# FSharpArmDsl

./: FSharpArmDsl.fsproj  FSharpArmDsl.sln  JsonConverters.fs  Program.fs  README.md  paket.dependencies
Network/: Common.fs  NetworkInterfaceIPConfiguration.fs  PublicIPAddress.fs
Network/LoadBalancer/: LoadBalancerBuilder.fs  LoadBalancerResource.fs
Network/LoadBalancer/BackendAddressPool/: BackendAddressPoolResource.fs
Network/LoadBalancer/InboundNatRule/: InboundNatRuleResource.fs
Network/PublicIPAddress/: PublicIPAddressBuilder.fs  PublicIPAddressResource.fs
Network/VirtualNetwork/: VirtualNetworkBuilder.fs  VirtualNetworkResource.fs
Network/VirtualNetwork/Subnet/: SubnetResource.fs
ServiceFabric/Cluster/: ClusterResource.fs
StorageAccount/: Common.fs  StorageAccount.fs  StorageAccountResource.fs
StorageAccount/BlobService/: BlobService.fs  BlobServiceResource.fs
StorageAccount/BlobService/Container/: ContainerResource.fs
StorageAccount/FileService/: FileService.fs  FileServiceResource.fs
VirtualMachineScaleSet/: VirtualMachineScaleSetBuilder.fs  VirtualMachineScaleSetResource.fs
VirtualMachineScaleSet/Extension/: ExtensionResource.fs
